# RFMSDKAdapterSamples-Android-DFP

./: README.md
RFMAdapter/com/rfm/extras/adapters/: RFMAdmobAdapter.java  RFMAdmobInterstitialAdapter.java  RFMViewInterstitialActivity.java
RFMDFPSample/: settings.gradle
RFMDFPSample/app/: build.gradle
RFMDFPSample/app/src/androidTest/java/com/rubicon/admobadaptersample/: ApplicationTest.java
RFMDFPSample/app/src/main/: AndroidManifest.xml
RFMDFPSample/app/src/main/java/com/rfm/admobadaptersample/: FastLaneSimpleBanner.java  FastLaneSimpleInterstitial.java  SimpleBanner.java  SimpleInterstitial.java
RFMDFPSample/app/src/main/java/com/rfm/admobadaptersample/sample/: AboutActivity.java  AdDataSource.java  AdUnit.java  BaseActivity.java  DatabaseChangedReceiver.java  ExpandCollapseHelper.java  JsonToSQLLite.java  LoggingAdListener.java  SQLiteHelper.java  SampleApplication.java  SampleListAdapter.java  SampleListHeader.java  SampleMainActivity.java  SampleSettings.java  SwipeDetector.java  TestCaseSettings.java  Utils.java
RFMDFPSample/app/src/main/res/layout/: activity_about.xml  activity_admob_banner.xml  activity_admob_interstitial.xml  activity_main.xml  activity_test_case_settings.xml  dialog_add_test_case.xml
RFMDFPSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RFMDFPSample/gradle/wrapper/: gradle-wrapper.properties
